<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      .login-container {
        min-width: 25vw;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      h1 {
        margin-bottom: 20px;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type='email'],
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      .error {
        color: red;
        margin-top: 10px;
      }
      .success {
        color: darkgreen;
        margin-top: 10px;
      }
      .link {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }
      .link a {
        color: #007bff;
        text-decoration: none;
      }
      .link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Username" />
        <span>OR</span>
        <input type="email" id="email" placeholder="Email" />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <div class="error" id="error"></div>
        <div class="success" id="success"></div>
      </form>
      <div class="link">
        <a href="/signup.html">Don't have an account? Sign up here.</a>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const unauthorized = urlParams.get('unauthorized');
        if (unauthorized) {
          document.getElementById('error').innerHTML =
            'Not authorized to requested application.';
        }
        const usernameFld = document.getElementById('username');
        const emailFld = document.getElementById('email');

        const toggleRequired = () => {
          if (usernameFld.value) {
            emailFld.removeAttribute('required');
            usernameFld.setAttribute('required', 'required');
          } else if (emailFld.value) {
            usernameFld.removeAttribute('required');
            emailFld.setAttribute('required', 'required');
          } else {
            usernameFld.setAttribute('required', 'required');
            emailFld.setAttribute('required', 'required');
          }
        };

        usernameFld.addEventListener('input', toggleRequired);
        emailFld.addEventListener('input', toggleRequired);
        toggleRequired();
      });

      document
        .getElementById('loginForm')
        .addEventListener('submit', async (event) => {
          event.preventDefault();

          const name = document.getElementById('username').value;
          const email = document.getElementById('email').value;
          const password = document.getElementById('password').value;
          try {
            const response = await fetch('/api/auth/login', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ email, name, password }),
            });

            if (!response.ok) {
              throw new Error('Login failed');
            }

            const result = await response.json();
            const { redirectUrl } = result;
            if (redirectUrl) {
              window.location = redirectUrl;
            } else {
              document.getElementById('success').innerHTML =
                'Login successful.';
            }
          } catch (error) {
            document.getElementById('error').textContent = error.message;
          }
        });
    </script>
  </body>
</html>
